<?xml version="1.0" encoding="utf-8" ?>
<!-- *************************GO-LICENSE-START******************************
 * Copyright 2014 ThoughtWorks, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *************************GO-LICENSE-END******************************* -->

<go-plugin id="sample-plugin.descriptorHash" version="1">
    <about>
        <name>Plugin Descriptor Hash Logger</name>
        <version>1.0</version>
        <target-go-version>14.1.0</target-go-version>
        <description>
            Calculates the hash of the given plugin descriptor using
            google guava and logs the same (descriptor and hash code) to the plugin log file.
        </description>
        <vendor>
            <name>ThoughtWorks Go Team</name>
            <url>www.thoughtworks.com</url>
        </vendor>
        <target-os>
            <value>Linux</value>
            <value>Windows</value>
            <value>Mac OS X</value>
        </target-os>
    </about>
</go-plugin>
